body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  background: linear-gradient(180deg, #fdfdfd 0%, #e8edf2 100%);
  color: #222;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

header {
  padding: 50px 20px 20px;
}

.logo {
  font-size: 48px;
  font-weight: 700;
  color: #4a90e2;
  background: #f0f4f8;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h1 {
  font-size: 2.2em;
  margin: 10px 0 5px;
  color: #222;
}

.intro p {
  max-width: 650px;
  margin: 10px auto 25px;
  color: #444;
  line-height: 1.8;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.btn {
  background-color: #4a90e2;
  color: white;
  padding: 12px 28px;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #357ab8;
  transform: translateY(-3px);
}

.btn.secondary {
  background-color: #777;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding: 20px;
}

.feature {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 25px;
  width: 250px;
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: scale(1.05);
}

footer {
  background: #f0f4f8;
  padding: 20px;
  margin-top: 50px;
  font-size: 14px;
  color: #555;
}

footer a {
  color: #4a90e2;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Language switch */
.lang-switch {
  margin-top: 15px;
}

.lang-switch a {
  background: #4a90e2;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.lang-switch a:hover {
  background-color: #357ab8;
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 600px) {
  .feature {
    width: 85%;
  }
}
